server {
    listen 80;
    server_name _;
    root /ragflow/web/dist;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # Rate-limited API routes
    location ~ ^/api/v1/admin {
        limit_req zone=api_limit burst=30 nodelay;
        proxy_pass http://localhost:9381;
        include proxy.conf;
    }

    location ~ ^/(v1|api) {
        limit_req zone=api_limit burst=50 nodelay;
        proxy_pass http://localhost:9380;
        include proxy.conf;
    }

    # WebSocket support (item #43)
    location /ws {
        proxy_pass http://localhost:9380;
        include proxy.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control: max-age Expires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }

    # Health check endpoint (no logging)
    location = /health {
        proxy_pass http://localhost:9380;
        include proxy.conf;
        access_log off;
    }
}
